######################################################
#	               Input Information                 #
######################################################
Number_of_Frames					=   21	    # Number of frames to track
Starting_Frame_Index				=   1	    # Starting frame index
Camera_Set							=   "1"   	# The set of Cameras
Object_Set							=   "1"	    # The set of objects being tracked, e.g. "1,2"

Input_Directory_Name                =   "TestVideos\"    # Root directory address;
Input_Data_FilesName                =   "V8"			    # Directory name to hold data files
Initialization_Name					=	"V8"           		# The local directory (inside the experiment directory) to hold the initialization files; 
                                                            # E.g "initialization1", or use "." if same as the homography files
Load_Video_With_Color				=   1	    # [0-default]: Load image as gray scale image; [1]: load as RGB color image
Load_Video_From_Images				=   1	    # [0]: Load video as image sequences; [1-default]: load from a video file

######################################################
#					Output related setting			 # 
######################################################
Trial_Number	                    =   1 	    # Trial number for this particular experiment
Output_Directory_Name	            =   "OutputVideos\" 
Enable_Verbose_Mode					=   1	    # [1-default]: Enable verbose mode; [0]: disable
Enalbe_Detailed_Log					=   1	    # [1-default]: Enable detailed log; [0]: disable
Whether_Save_Output_Video			=   1	    # [0-default]: No; [1]: Yes; Save output video (with tracked blobs)
Whether_Display_Output_Video		=   1	    # [0-default]: No; [1]: Yes; Display output video (with tracked blobs)
Whether_Display_Training_Samples	=   1	    # [0-default]: No; [1]: Yes
Whether_Save_Training_Samples		=   1	    # [0-default]: No; [1]: Yes
Display_Training_Center_Only		=   1	    # [0-default]: No; [1]: Yes; Display only the center of the training Samples
Wait_Before_TrackingEnd				=   1       # [1]: Hold the process before exit at the end of tracking; [0-default]:No.

######################################################
# Feature and Classifier for Local Tracker 		     # 
######################################################
Tracker_Feature_Type				=   1      	# [1-default]: Haar; [2]: 11-dim Culture Color; [3]: 512-dim MultiDimensional color 
Tracker_Feature_Parameter			=   250     # Number of Haar features if Tracker_Feature_Type = 1; Otherwise: ignored
Tracker_Strong_Classifier_Type      =   1       # [1-default]: MilBoost; [2]: AdaBoost; [3]: MilEnsemble
Tracker_Weak_Classifier_Type		=   1       # For MilBoost/AdaBoost, [1-default]: STUMP; [2]: Weighted STUMP; [3]: Perceptron
											    # For MilEnsemble, this parameter is ignored, as only percepron is allowed
Percentage_Of_Weak_Classifiers_Selected	= 20    # Percentage of weak classifiers selected from the available weak classifier pool. 
Percentage_Of_Weak_Classifier_Retained  = 10   # Applicable for  MILEnsemble, should be lesser than Percentage_Of_Weak_Classifiers_Selected

######################################################
# Local Tracker Setttings 		     				 # 
######################################################
Local_Tracker_Type					=  0	    # [0-default]: Simple Tracker; [1]: Particle Filter Tracker

Inner_Radius_For_Positive_Examples 	=   10	    # Value for SimpleTrackerParameters.m_posRadiusTrain, used for the selection 
											    # of positive  training example when applicable; Typical value: 4 pixel for Mil, 
											    # 1 to 4 for Adaboost (as it is less robust)
											    
Initial_Radius_For_Positive_Examples =   7	    # Default = 3; radius (Number of pixels); 
											    # All samples within the radius to select positive training examples at the beginning
											      
Number_Of_Negative_Examples		    =   30      # Number of negative examples for training 
Initial_Number_Of_Negative_Examples	=   30      # Initial number of negative examples for training

Search_Window_Size					=   20      # Applicable to simple tracker only, 
											    # Also used by particle filter during initialization
Negative_Sampling_Strategy			=   1       # Simple Tracker Samplin Strategy
											    #[0]: all over image (not recommended)
											    #[1 - default]: close to the search window    
			 								    #  Negative samples are sampled inside 1.5*Search_Window_Size and outside 5 + "Inner_Radius_For_Positive_Examples"
			 								    
######################################################
# Particle Filters for Local Tracker	 		     # 
######################################################
Num_Of_Particles					=   1000  # Number of particles
Particle_Filter_Std_Dev_X			=   20  # Value for ParticleFilterTrackerParameters.m_standardDeviationX in pixels
Particle_Filter_Std_Dev_Y			=   20  # Value for ParticleFilterTrackerParameters.m_standardDeviationY in pixels
Particle_Filter_Std_Dev_ScaleX		=   0.0000001 	# Value for ParticleFilterTrackerParameters.m_standardDeviationScaleX =0, i.e. no scale change
Particle_Filter_Std_Dev_ScaleY		=   0.0000001   # Value for ParticleFilterTrackerParameters.m_standardDeviationScaleY =0, i.e. no scale change
PfTracker_Max_Num_Positive_Examples	=   30  # Maximum number of positive examples generative, (typically less than the number of Particles) 
										    # Actual number could be different depends on the sampling strategy.
PfTracker_Num_Disp_Particles		=   5   # Number of particle blobs displayed on the video if applicable
PfTracker_Output_Trajectory_Option  =   0   # [0]: The particle of highest weight; [1-default]: average of all particles
PfTracker_Positive_Example_Strategy	=   0   # [0-default]:Generate examples in the same way as simpleTracker based on the particle average 
										    #	(or the particle of highest weight if PfTracker_Output_Trajectory_Option = 0)
										    # [1]: Use all unique particles (weight descending order) until reaching maximum
										    # [2]: Same as [1]. Except when When there are not enough unique particles, 
										    #      pick all unique particles, and sample the rest similar to [0]
										    # [3]: Random sampling from the re-sampled particles regardless of same sample
										    
PfTracker_Negative_Example_Strategy =   0   # [0-default]: Generate examples in the same way as simpleTracker based on the particle average 
										    #   (or the particle of highest weight if PfTracker_Output_Trajectory_Option = 0)
										    #  That is inside 1.5*Search_Window_Size and outside 5 + "Inner_Radius_For_Positive_Examples"
										    # 	(or all over image if Negative_Sampling_Strategy = 0 (not recommended));	
										    #	All samples' scale decides by the average scale of all particles
										    # [1]: Sample between two circles: outside circle radium 1.5*Search_Window_Size, 
										    #   inside circle radius decided by particles.

######################################################
# Fusion related Setttings 		     				# 
######################################################
Geometric_Fusion_Type				=   0   # [0-default]: No Ground Fusion; [1]: Ground plane Fusion with GMM and Particle Reweighting
Appearance_Fusion_Type				=   0   # [0-default]: No Appearance Fusion; [1]: Culture Color; [2]: MultiDimensional color 
Appearance_Fusion_Strong_Classifier_Type = 1  # [1-default]: MilBoost; [2] = AdaBoost; [3] = MIL_Ensemble
Appearance_Fusion_Weak_Classifier_Type	 = 1  # For MilBoost/AdaBoost, [1-default]: STUMP; [2]: Weighted STUMP; [3]: Perceptron
										    # For MilEnsemble, this parameter is ignored, as only Perceptron is allowed
Percentage_Of_Weak_Classifiers_Selected_AF	= 20  # Percentage of weak classifiers selected from the available weak classifier pool. 
Percentage_Of_Weak_Classifier_Retained_AF   = 10  # Applicable for  MILEnsemble, should be lesser than Percentage_Of_Weak_Classifiers_Selected

######################################################
# Multi Object Interaction	 	     				 # 
######################################################
Enable_Cross_Camera_Occlusion_Handle	=   0       #[0-default]: No;  1: Yes
Enable_Cross_Camera_Auto_Initialization	=   0       #[0-default]: No;  1: Yes